[gd_scene load_steps=66 format=3 uid="uid://bskilltownroom01"]

[ext_resource type="Script" path="res://scripts/room_controller.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dob8a2h4f6gt8" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dxcvuxgvdsx7" path="res://scenes/npc.tscn" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dcljwh6jlvwaq" path="res://assets/characters/character_3.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c6guopaun4bag" path="res://assets/interiors/Japanese_Home_1_preview_48x48.png" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cm0yi2d074t64" path="res://scenes/dialogue_ui.tscn" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://ev8s67j8speg" path="res://assets/characters/character_4.png" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://be80ipi13u6xb" path="res://assets/interiors/小鲸鱼.png" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://brhbet2ll8icy" path="res://assets/audio/BGM.ogg" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://30oruin1tqai" path="res://assets/audio/interact.mp3" id="30_knock"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2016, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2064, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2112, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2160, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2208, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2256, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2304, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2352, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2400, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2448, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2496, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2544, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2592, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("5_o6xl0")
region = Rect2(2640, 1086, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("5_o6xl0")
region = Rect2(864, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("5_o6xl0")
region = Rect2(912, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("5_o6xl0")
region = Rect2(960, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("5_o6xl0")
region = Rect2(1008, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("5_o6xl0")
region = Rect2(1056, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("5_o6xl0")
region = Rect2(1104, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("5_o6xl0")
region = Rect2(576, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("5_o6xl0")
region = Rect2(624, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("5_o6xl0")
region = Rect2(672, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("5_o6xl0")
region = Rect2(720, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("5_o6xl0")
region = Rect2(768, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("5_o6xl0")
region = Rect2(816, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("5_o6xl0")
region = Rect2(48, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("5_o6xl0")
region = Rect2(96, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("5_o6xl0")
region = Rect2(144, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("5_o6xl0")
region = Rect2(192, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("5_o6xl0")
region = Rect2(240, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("5_o6xl0")
region = Rect2(288, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("5_o6xl0")
region = Rect2(336, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("5_o6xl0")
region = Rect2(384, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("5_o6xl0")
region = Rect2(432, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("5_o6xl0")
region = Rect2(480, 792, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("5_o6xl0")
region = Rect2(528, 792, 48, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbgi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("6_o6xl0")
region = Rect2(288, 410, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("6_o6xl0")
region = Rect2(336, 410, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("6_o6xl0")
region = Rect2(384, 410, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("6_o6xl0")
region = Rect2(432, 410, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("6_o6xl0")
region = Rect2(480, 410, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("6_o6xl0")
region = Rect2(528, 410, 48, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(712, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(414.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(75.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(14.5, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6dy"]
size = Vector2(1258, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trceg"]
size = Vector2(23.5, 484)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y0u"]
size = Vector2(779, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkv2x"]
size = Vector2(302, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj1t"]
size = Vector2(107, 65)


[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(100, 100)

[node name="Room" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="RoomArt" type="CanvasLayer" parent="."]
layer = -1

[node name="Backdrop" type="ColorRect" parent="RoomArt"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.05, 0.055, 0.07, 1)

[node name="BackWall" type="ColorRect" parent="RoomArt"]
offset_left = 300.0
offset_top = 150.0
offset_right = 980.0
offset_bottom = 262.0
color = Color(0.34, 0.32, 0.29, 1)

[node name="Floor" type="ColorRect" parent="RoomArt"]
offset_left = 300.0
offset_top = 262.0
offset_right = 980.0
offset_bottom = 640.0
color = Color(0.51, 0.4, 0.28, 1)

[node name="Baseboard" type="ColorRect" parent="RoomArt"]
offset_left = 300.0
offset_top = 256.0
offset_right = 980.0
offset_bottom = 268.0
color = Color(0.24, 0.22, 0.2, 1)

[node name="LeftWall" type="ColorRect" parent="RoomArt"]
offset_left = 300.0
offset_top = 150.0
offset_right = 320.0
offset_bottom = 640.0
color = Color(0.26, 0.25, 0.23, 1)

[node name="RightWall" type="ColorRect" parent="RoomArt"]
offset_left = 960.0
offset_top = 150.0
offset_right = 980.0
offset_bottom = 640.0
color = Color(0.26, 0.25, 0.23, 1)

[node name="FloorEdge" type="ColorRect" parent="RoomArt"]
offset_left = 300.0
offset_top = 632.0
offset_right = 980.0
offset_bottom = 640.0
color = Color(0.2, 0.16, 0.12, 1)

[node name="DoorFrame" type="ColorRect" parent="RoomArt"]
offset_left = 592.0
offset_top = 152.0
offset_right = 700.0
offset_bottom = 262.0
color = Color(0.16, 0.14, 0.12, 1)

[node name="Door" type="ColorRect" parent="RoomArt"]
offset_left = 600.0
offset_top = 158.0
offset_right = 692.0
offset_bottom = 262.0
color = Color(0.45, 0.28, 0.16, 1)

[node name="DoorKnob" type="ColorRect" parent="RoomArt"]
offset_left = 676.0
offset_top = 212.0
offset_right = 686.0
offset_bottom = 222.0
color = Color(0.86, 0.76, 0.42, 1)

[node name="Window" type="ColorRect" parent="RoomArt"]
offset_left = 372.0
offset_top = 176.0
offset_right = 472.0
offset_bottom = 244.0
color = Color(0.29, 0.42, 0.5, 1)

[node name="WindowBar" type="ColorRect" parent="RoomArt"]
offset_left = 418.0
offset_top = 176.0
offset_right = 426.0
offset_bottom = 244.0
color = Color(0.16, 0.14, 0.12, 1)

[node name="Table" type="ColorRect" parent="RoomArt"]
offset_left = 560.0
offset_top = 470.0
offset_right = 740.0
offset_bottom = 530.0
color = Color(0.35, 0.24, 0.15, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2(640, 250)
scale = Vector2(6.8, 0.2)
shape = SubResource("WallShape")

[node name="Bottom" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
position = Vector2(640, 650)
scale = Vector2(6.8, 0.2)
shape = SubResource("WallShape")

[node name="Left" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
position = Vector2(310, 445)
scale = Vector2(0.2, 4.0)
shape = SubResource("WallShape")

[node name="Right" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2(970, 445)
scale = Vector2(0.2, 4.0)
shape = SubResource("WallShape")

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(470, 500)

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC_Alex" parent="NPCs" instance=ExtResource("3_jyhfs")]
position = Vector2(645, 120)
npc_name = "Alex"
npc_title = "Business Partner"
learning_category = "Ethics & Compliance"

wander_enabled = false
visible = false

[node name="NPC_Sam" parent="NPCs" instance=ExtResource("3_jyhfs")]
position = Vector2(645, 120)
npc_name = "Sam"
npc_title = "Supplier"
learning_category = "Ethics & Compliance"
sprite_frames = SubResource("SpriteFrames_tbgi4")
move_speed = 20.0

wander_enabled = false
visible = false

[node name="NPC_Mira" parent="NPCs" instance=ExtResource("3_jyhfs")]
z_index = 1
position = Vector2(645, 120)
npc_name = "Mira"
npc_title = "Ethics Coach"
learning_category = "Ethics & Compliance"
sprite_frames = SubResource("SpriteFrames_dp3eg")
wander_range = 0.0

wander_enabled = false
visible = false

[node name="NPC_Jo" parent="NPCs" instance=ExtResource("3_jyhfs")]
z_index = 1
position = Vector2(645, 120)
npc_name = "Jo"
npc_title = "Communication Coach"
learning_category = "Personal Development"
sprite_frames = SubResource("SpriteFrames_dp3eg")
wander_range = 0.0

wander_enabled = false
visible = false

[node name="DialogueUI" parent="." instance=ExtResource("5_tefeu")]

[node name="Knock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_knock")
volume_db = -6.0

[node name="RoomHUD" type="CanvasLayer" parent="."]

[node name="StatusLabel" type="Label" parent="RoomHUD"]
offset_left = 28.0
offset_top = 16.0
offset_right = 940.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "Getting the room ready..."

[node name="QueueLabel" type="Label" parent="RoomHUD"]
offset_left = 28.0
offset_top = 60.0
offset_right = 940.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.85, 0.88, 0.92, 1)
theme_override_font_sizes/font_size = 24

[node name="DoorButton" type="Button" parent="RoomHUD"]
offset_left = 452.0
offset_top = 604.0
offset_right = 828.0
offset_bottom = 676.0
theme_override_colors/font_color = Color(0.09, 0.07, 0.03, 1)
theme_override_font_sizes/font_size = 32
disabled = true
text = "Open the door  (E)"

[node name="PassportButton" type="Button" parent="RoomHUD"]
offset_left = 1010.0
offset_top = 16.0
offset_right = 1256.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 22
tooltip_text = "What you have shown so far, the answers behind it, and what to do next"
text = "My progress"

[node name="ClearButton" type="Button" parent="RoomHUD"]
offset_left = 1010.0
offset_top = 68.0
offset_right = 1256.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 18
tooltip_text = "Delete every answer in this guest session"
text = "Clear my record"

[node name="KnockHint" type="Label" parent="RoomHUD"]
offset_left = 452.0
offset_top = 96.0
offset_right = 828.0
offset_bottom = 140.0
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_font_sizes/font_size = 30
text = "* knock knock *"
visible = false
